Отчёт о поездке в Углич
<p>Собственно, как и в случае с Питером, опишу поездку и впечатления тезизами. Заголовки взяты из телефона.</p>
<cut>
<h3>Церкви</h3>
<p>Церкви, церкви, церкви! На всём пути в эти города Золотого кольца - Мышкин и Углич - мы встретили на своём пути, наверное, сотню церквей. В самих городах тоже достаточно церковных строений. Состояние их от самых древних и разрушенных, без куполов и с проросшими кустами на колокольнях до новеньких и ухоженных, действующих и процветающих. К сожалению, в этот раз фотографий не так много, потом, может, выложу, что найду.</p>
<h3>Тюрьма</h3>
<p>В городе Углич мы посетили Музей тюремного искусства. Маленькое помещение в две комнаты - камера с восковыми фигурами зеков и их окружением и собственно небольшая комната со стендами, уставленными изделиями, которые в свободное время в тайне от надзирателей делают заключённые. После у них всё отбирают и выставляют в музей. Что ж, такой вот бизнес. =) Кстати сказать, музеи в Угличе все маленькие, что меня очень даже радует, так как не нужно полдня бегать, сломя голову. Осмотреть все экспонаты можно буквально за 10-15 минут. 5 баллов! =)</p>
<h3>Набережная</h3>
<p>Божественно красивая природа, ГЭС, вода, шлюзы и канал им. Москвы - вот что мне представляется, когда я прочёл "Набережная". Не помню, что именно я хотел сказать.</p>
<h3>Молодёжь</h3>
<p>Молодёжь в отличии от питерской мне в Угличе и Мышкине очень импонирует. Видимо, это воспитание - в городе много иностранных туристов, и они везут много денег. Если на улицах будет происходить непотребство, то доходы города уменьшатся, и он вымрет. Это действительно так.</p>
<h3>Мифы</h3>
<p>Музей сказок и мифов - кажется, так назывался первый музей, в который я попал в Угличе. Обычный деревянный дом в 3-4 комнаты превращён в экспозицию с восковыми фигурами русских сказочных персонажей. Всё внутри с лихвой заставлено старинными предметами быта, а экскурсовод очень артистично рассказал много чего интересного. =) Всем очень советую.</p>
<h3>Куклы и нити</h3>
<p>Второй музей, который я посетил в Угличе, был Музеем кукол. Этот музей - авторская выставка кукол разного производства, а также нитевых картин. Автора я, к сожалению, не запомнил, но было красиво. Совтую при случае обязательно заскочить туда на 5 минуток.</p>
<h3>Кремль</h3>
<p>Кремль в Угличе представляет собой полупарк-полуархитектурный комплекс, на территории которого несколько очень древних домов (усадьба какого-то из Дмитриев), а также религиозные сооружения (помню колокольню, но я мог что-то упустить, так как на тот момент очень устал).</p>
<h3>Иностранцы</h3>
<p>Как я уже писал, весь город держится на иностранцах. Оно и понятно - город является членом Золотого кольца, и посещают его все возможные европейские и иные туристы. Собственно, на них родимых всё в городе и ориентировано. Хотя, по городу гулять самих их не пускают, а ссаживают с корабля, водят за руку в нужных и действительно красивых местах, а затем запихивают обратно на корабль. =)</p>
<h3>Водка</h3>
<p>Был также и музей водки. Одна большая комната, стенды с ассортиментом всех выпускающих алкоголь заводов России, древние фужеры, бутылки 1812 года и дегустационный столик. На любителя.</p>
<h3>Туризм</h3>
<p>Это кажется, о Мышкине. Тут детализироваться не буду, всё расскажу в одном-двух тезисах. Город тоже живёт туризмом. Причём, если Улгич ещё как-то без туризма прожил бы за счёт своей ГЭС, завода часов "Чайка" и ещё какой-то там промышленности, то город Мышкин полностью держится на туризме. Когда-то давно на Руси это был торговый центр, довольно известный и почитаемый. Более того, посещаемый членами царской семьи. Сейчас же это полностью синтетический центр туризма. Почти все музеи (особенно прославленный музей мышек) были открыты буквально в последние года и не содержат каких-то исторически ценных экспонатов. Более одного раза в такие музей не сходишь - не интересно бывает досматривать экспозиции даже с первого раза. Кстати, в Мышкине уже мало иностранцев, но достаточно русских туристов, которые, быть может, приезжают уже далеко не в первый раз.</p>
<h3>Кузница</h3>
<p>Однако, есть в этом городе такое, что притягивает меня за уши и не отпускает - Дом ремесленников и Город ремесленников. Первый - это дом в городе, в котором на современном оборудовании почти настоящий кузнец при собрании туристов делает какие-нибудь металлические мелочи, которые тут же и продаются. Также можно сфотографироваться в неклёпаной кольчуге, шлеме и с мечом. Для женской половины есть комната с мастер-классом по лепке из глины и гончарному делу. Город ремесленников находится уже вне Мышкина, там сидят настоящие мастера, которые делают настоящие доспехи, кольчуги, щиты, мечи и прочее, и прочее. До туда, к сожалению, я не добрался, но в следующий раз обязательно посещу это райское местечко. При этом Городе (который, скажу по секрету, просто большой дом) ролевики реконструируют битвы и всякие походы.</p>

<p>В самом Мышкине есть Музей военной техники (ЗИЛ, ГАЗ 38 годов, трактора, баркасы, зенитки - всё очень интересно!), который как-то плавно переходит в музей славянского быта. На территории есть мельница, дом ткачихи, а также - внимание! - настоящая кузница! Вот она-то меня и поразила больше всего за всю поездку. Настоящий старенький, но крепкий и жилистый кузнец с настоящими вехами конца 19 века - начала 20 века, горном (кажется, так называется это место для углей), наковальней с рогом вытворял такое! Весь инструмент у него сделан своими руками, а сам он может сделать всё, начиная с молотка или гвоздя, заканчивая мечами, оградами и всякими крупногабаритными коваными изделиями. Там я тоже ещё побываю! =)</p>

<h3>Резюме</h3>
<p>Подводя итог, я всем искренне советую посетить эти два города хоть раз в своей жизни. Причём, советую сделать это летом - красоты по дороге просто неземные! Через некоторое небольшое время я хочу скататься туда ещё раз, уже с конкретной целью - кузницы. Если кто захочет составить компанию (особенно с машиной! =)), милости прошу! =)</p>