Отчёт по разработке Kernel CMS
Что уже было сделано:
- механизм публикации, редактирования статей (типограф, предпросмотр)

Немного? А вот шиш! =) Всё остальное не наблюдается в лицо — всё остальное под шкуркой.

Что я планирую сделать:
- запустить блог разработки уже на разрабатываемом движке (это уже возможно в полной мере) на поддомене kms.huze.ru,
- извратить механизм публикации статей и получить механизм комментариев,
- дописать плагин статей и получить пресловутые архивы (кому они нужны?!),
- рефакторинг существующих плагинов (меня никто не торопит с выпуском, так что могу посвятить написанию первой версии движка времени столько, сколько сам захочу =)),
- написать админку с управлением всеми возможными настройками площадки (движка блога в данном случае), а также внедрить побольше возможностей для тонкой настройки площадки.

Вроде всё. Если что ещё вспомню, напишу. =)