Сюжет рекламы автомобиля
Пришёл в голову сюжет автомобиля/шин/интеллектуальной системы торможния.

Пешеход, какой-нибудь известный человек (или позожий на него), встаёт на проезжую часть, делает два шага.

В этот момент камера выхватывает в динамичном кадре автомобиль, приближающийся с большой скоростью. Камера движется на автомобиль, потом смена кадра.

Этот пешеход (желательно известный своей спортивной или каскадёрской деятельностью) прищуривает глаза, затем разбегается и прыгает вперёд на машину с целью оттолкнуться от капота, чтобы приземлиться с другой стороны капота. Здесь немного замедленное движение времени и визуализация намерений героя.

Затем автомобиль резко останавливается (без тормозного пути или с минимальным — ~10-20 см), а человек позорным образом шлёпается перед ним, встаёт и потирает пятую точку (концовку можно взять из любой смешной комедии).

Титры: Незачем геройствовать (вариации..). Mercedes-Benz (BMW/Nissan/ЗиЛ).