Neutrino CMS - быть или не быть?
Всё чаще задумываюсь над переходом на новый движок. С NanoGrabbr на Neutrino CMS.

Что хорошего в Neutrino CMS?
- Никакого MySQL, что необычно и интригующе.
- Экстремально высокая скорость работы. Частично из-за первого пункта.
- Простой код, никаких излишков. Почти идеальная (почти как у меня, конечно! =)) вёрстка кода.
- Работа над CMS кипит в прямом смысле! За послений день вышло 2-3 новых версии.

Как-то однобоко получается. Давайте рассмотрим ситуацию с другой стороны, чтобы всё было по-честному.

Что плохого в NanoGrabbr?
- Непонятные глюки в Opera 9.27 с открытием формы добавления контента.
- Ужасная система шаблонов.
- Ненужные мне разделения на типы постов. Это не семантически.
- Никаких тегов.

Вот теперь обзор полон. Как думаете, переходить на Neutrino CMS, или нет?

P.S.: Меня реально останавливает только отсутствие вменяемого дизайна на Neutrino CMS, в остальном же я не сомневаюсь.