Спамеры затрахали!
Каждый день отлавливаю по несколько спам-комментариев в <a href="http://huze.ru" alt="Большой блог">БОЛЬШОМ БЛОГЕ</a>. И ладно, если бы спамеры сообщали мне о новом препарате, с помощью которого я смогу увеличить свой член ещё на 2 см, или, к примеру, предлагали бы вагон леса. Так нет! Они пишут вот эту дребедень:

Спасибо, интересно было прочитать.
Все это похоже на шаманство с бубном. я скорее поверю в деда мороза:)
Я тоже сейчас озадачен этим вопросом, спасибо за интересное исследования.
Было бы интересно узнать поподробнее

И так далее...

Спамеры! Вы не понимаете разве, что в моём блоге это не пройдёт? Отстаньте по хорошему, пожалуйста, пока я не закрыл комментирование для всех читателей.