Хочу новую клавиатуру!
Раньше у меня была замечательнейшая клавиатура Genius KB-21e Scroll. В результате долгих моральных, даже душевных стенаний она переехала на работу. Просто не могу работать на других клавиатурах!

Домой было решено купить клавиатуру с точно такой же раскладкой (классика). И вот — на моём столе теперь  Defender KB-0108. Хуже клавиатуры у меня не было! Нижние кнопки (Alt, Ctrl, Win, Space etc.) срабатывают только при нечеловеческом нажатии, да и громыхание её уже порядком достало.

Таким образом, господа, у меня к Вам призыв (о как!): подскажите, пожалуйста, производителя и модель, которая могла бы удовлетворить меня, как программиста и потребителя. =)

Необходимы следующие качества:
- средняя высота клавиш,
- тихое поведение,
- отличное и мягкое срабатывание клавиш,
- желательно полумеханическая или механическая модель (кажется, так?),
- желательно беспроводная.

Умоляю!