Отчёт о поездке в Санкт-Петербург
Наконец-то я добрался до компьютера и собрался с мыслями. Хочу рассказать Вам о Питере.

Ехал я туда на 4 дня и 3 ночи - с 8 по 11. Ехал с подругой, добирались поездом в плацкарте. Отличные места, всё хорошо. Высаживаемся на Московском вокзале и понимаем, что без путеводителя - либо 100 грамм - не разобраться. Купили его (путеводитель) и пошли по Невскому в сторону Дворцовой набережной...

Так я могу долго рассказывать, лучше я расчехлю свои заметочки и по каждой отпишусь. Не обращайте внимание на заголовки, я писал на ходу на сотовый. =) <cut text="Итак...">

<h3>Синее метро</h3>
Первое, что бросилось в глаза - буква М у входа в метро синяя. Это немножко смутило, но мы быстро привыкли. Кстати, в тёмное время суток красный лучше видно, чем синий.

<h3>Светофоры большие</h3>
Пешеходные светофоры большого диаметра. Это очень приятно.

<h3>Раскованность в одежде</h3>
Местная молодёжь меньше стесняется экспериментировать с одеждой, чем где бы то ни было. Пройдя по Невскому, мы встретили такое буйство красок, что даже настроение поднялось. =)

<h3>Город контраста</h3>

<h3>Холодный ветер</h3>
Тут добавить нечего. Климат морской, постоянный ветер, причём не тёплый.

<h3>Площадь города</h3>
Площадь города со всеми пригородами (административно они части Питера) очень большая. А за счёт того, что город прилип к заливу, он кажется ещё больше. Но если не брать пригороды (Пушкин тот же) и расстояния от них до самого города, то Питер - весьма небольшой город, который при желании можно обойти за день.

<h3>Невысокая застройка</h3>
В Питере (центр и пригороды) запрещена высокая застройка, поэтому в центре нет ни одного хоть сколько-нибудь высокого здания. Меня на эту тему просветил один человек. Оказывается, это из-за музейности города. Чтобы по какой-то там шкале город оставался на высоком "музейном" месте, он должен сохранять первозданный облик построек и чтобы нигде никакие башни не выглядывали. Что ж, разумно.

<h3>Жетоны</h3>
В метро в ходу металлические жетоны. Очень интересно, нужно сказать. В Москве когда-то они тоже были, но почему-то уплыли. А так классно почувствовать тяжесть металла в руке, опустить звенящий кругляшек в кругляшкоприёмник и пройти через турникет... Эх!

<h3>Двери в метро</h3>
На некоторых станциях применена техника двойных дверей, как в лифте. То есть, вторые двери установлены на перроне, открываются они синхронно. Думаю, это не удобно - не видно подъезжающий поезд. Мне лично не уютно. Ну и ещё в веселье превращается посадка, если машинист не попал дверьми вагона к дверям перрона.

<h3>Битое стекло</h3>
Вот это очень сильно раздражало. По всему городу очень много битого стекла. Бутылки бьют повсюду и не убирают это. У метро Невский проспект в нас вообще запустили бутылку, которая попала в подругу. Вообще, молодёжь - это пиздец. Про неё расскажу попозже.

<h3>50 копеек</h3>
В ходу пятидесятикопеечные монеты. Всюду расплачиваются ими. В Москве я уже давно нигде не видел этих монеток. Просто цены все рублёвые, вот и не встречаются. В Питере их много.

<h3>Соблюдение ПДД</h3>
Это вообще ужас. Все едут и идут, как хотят. Может, в Питере другие ПДД? Люди прут на красный, машины прут на красный. Ситуация: обычный пешеходный переход, люди идут. Тут подъезжает машина и начинает втискиваться между человеками и едет дальше. Причём пешеходы на это смотрят нормально! И это как минимум в 4 местах города. От этого у меня был шок.

<h3>Объявление станций</h3>
В Питерском метро следующую станцию объявляют при остановке на станции, а в Московском метро её объявляют при отбытии со станции. Вот и всё различие. В Москве удобнее.

<h3>Двусторонние пешеходные переходы</h3>
Замечательная вещь! В Москве, кстати, я её не встречал. Почти все пешеходные переходы двусторонние, то есть размечено две зебры рядом с обозначенными стрелками направлениями движения. Если бы ещё люди смотрели под ноги и соблюдали ПДД...

<h3>Грязный город</h3>
К сожалению, это так. На Невском разрисованы стены, везде грязь, треснувшая облицовка, вековая пыль на фасадах зданий, обращённых к Неве на Дворцовой набережной. Пригород Пушкин мне понравился гораздо больше. Вот там видно, что люди любят свой город и держат его в чистоте.

<h3>Глубокое метро</h3>
Питерское метро зарыто глубоко. Каждый раз приходилось спускаться на эскалаторе на довольно большую глубину.

Вот и все заметочки. Не попал в этот раз в Петергоф, Эрмитаж и Петропавловскую крепость, зато поплавал по Неве, посмотрел на Аврору, забрался на Исаакиевский собор, побывал на параде 9 мая, обошёл весь центр, заодно выучив все его улочки. Ещё что-то, что уже не упомню вот так с наскоку.

В общем, мы с подругой сделали вывод, что в Питер ехать нужно на выходные (два дня и ночь), останавливаться в гостинице ближе к центру и налегке посещать достопримечательности - этакие целевые набеги. =)

P.S.: Забыл о молодёжи рассказать, да и не буду. Не понравилась мне молодёжь. Очень не понравилась.