Kernel CMS
<p>Я начал разработку новой микро-CMS под названием Kernel CMS. Это некоторые положения о движке с <a href="http://mosquito.net.ru/forum/index.php?c=8" target="_blank" title="Kernel CMS Forum">форума</a>, где я нашёл приют:</p>
<blockquote><p>В погоне за самым маленьким движком с самым большим потенциалом для KMS (Kernel CMS) я выбрал архитектуру микроядра. Фактически весь движок содержит не более 10 функций (на данный момент 8, но, вероятно, список в ближайшее время немного увеличится), которые отвечают лишь за процесс исполнения движка - Kernel часть.</p>

<p>Любой другой функционал выносится в плагины, которые вместе составляют Environment часть - "программное окружение". Некоторые плагины - к примеру, плагины постов, комментариев, rss, шаблонизатор и проч. - являются системными, поддерживаются разработчиком движка и включаются в основной дистрибутив.</p>

<p>Взаимодействие плагинов основывается на механизме хуков-действий и жертв-процессоров (не спрашивайте, а то я стесняюсь пояснять, просто выбрал такие названия =)).</p>

<p>Набор взаимосвязанных плагинов называется Set. Очевидно, что движок не заточен только под блоги, и, в зависимости от Set'а, может выполнять практически любые функции, были бы сеты! =)</p>

<p>В ближайшее время планируется довести движок до некоего устойчивого состояния и выпустить Set "Блогер". Затем, поделюсь секретом, Set "Галерея".</p>

<p>Для взаимодействия плагинов планируется наладить механизм зависимостей, который, по идее, должен внести больше устойчивости и надёжности системе. Этим всё сказано. =)</p></blockquote>
<p>Здесь я буду публиковать новости о ходе разработки, а также размышлять над некоторыми спорными моментами. Очень надеюсь, что Вы, читатель, мне поможете в решении этих вопросов.</p>