Исправил ситуацию с RSS
Раздражала меня ситуация с RSS-лентами, но теперь я решил эту проблему. Может быть это особенность тлогов, но мне мешает наличие нескольких лент в отдельно взятом моём блоге. Завёл общую ленту через FeedBurner и сделал редирект с http://nanohuze.ru/feed/

Кстати, как я это сделал (у многих возникает вопрос):
1. Заводим ленту блога через FeedBurner. Ничего сложного, всё как обычно.
2. Создаём (или дописываем) файл .htaccess в корне блога:

Redirect 301 /feed/ http://feeds.feedburner.com/[ВАШ_ФИД]
Redirect 301 /feed http://feeds.feedburner.com/[ВАШ_ФИД]

ВНИМАНИЕ! Если фид в Вашем блоге имеет линк "feed", то редирект нужно ставить на другое слово.

3. Прописываем в <head></head>:
<link href="/feed" rel="alternate" type="application/rss+xml" title="Мой крутой блог" />

4. При необходимости на странице вешаем ссылки на /feed/, не плодя ВС, что так критично для разных рекламных сетей.

Вуаля! Теперь подписаться на Ваш блог можно через локальный URL, к тому же Вы получаете полную статистику по Вашим читателям, что весьма ценно.