Инструменты для работы
Вот небольшой список приложений, которыми я пользуюсь в повседневной работе:

- Zend Studio for Eclipse — основная среда разработки.</li>
- SQL Yog — клиент для серверов MySQL, Schema Designer и ещё куча полезных функций в одном флаконе.
- SciTe — мощный текстовый редактор. Использовался до последнего времени как основная среда разработки. В данный момент использую для массового редактирования технических данных с помощью встроенного механизма макросов. Очень мощный механизм не подвёл меня ни разу, чем заслужил мою вечную любовь.
- Total Commander — без комментариев.
- WinSCP+PuTTY — без них никуда! SSH и в Африке SSH.
- MySQL Workbench OSS — базы данных рисуются в нём.
- StarUML — любые системы, процессы и алгоритмы рисуются в нём.

Наверное, всё. Если ещё что вспомню — напишу. =)