Ломастер на все руки
Стал ставить Mac Os X на свой PC — убил нафиг Windows 7. Восстанавливаю...

UPD [02:23]: =) MacOs не поддаётся, но я не сдамся! Не лягу спать, пока не поставлю. =)

Пока образ дистрибутива разворачивается на диск, я, пожалуй, опишу всю дорогу, которую я прошёл. Вдруг кому понадобится.

Началось всё с того, что я захотел Mac Os X на домашнем PC. Что ж, сказано - сделано! Качаю виртуальную машину, беру диск с официальной МакОсью - не ставится. Оказывается, нужно качать Boot-132. Скачал, подмонтировал, запустил, затем запустил ритейл, всё встало! Правда, со второго раза. Ок, на виртуалке стоит, пора переходить к действиям, приближенным к боевым.

Тут всё оказалось не так просто. В идеале Boot-132 пишется на болванку и процесс повторяется, как и для виртуальной машины. Но не тут-то было! Что-то моя записанная болванка не захотела запускать syslinux, так что был выбрал обходной путь. В принципе, все инструкции есть вот на <a href="http://www.applelife.ru/mac_os_x_leopard_ver_10_599/ustanovka_originalnoy_mak_os_na_pk/9663.html" title="Установка Оригинальной Мак ОС На ПК">этой странице</a>. Инструкции работают, я сейчас проверяю это. =)

В нескольких словах для тех, кому лень читать статью по приведённой ссылке. Второй вариант установки - с применением лоадера на флешке, но вот незадача - лоадер на флешке не нюхает DVD, такая вот у него особенность. Но нас это не остановит! Будем устанавливаться прямо с харда. Для этого нужно два дополнительных раздела, на один накатить дистрибутив, на второй, собственно, будет накатана система.

Разбил я подготовленный раздел на два - потом солью опять в один. На один раздел заливаю DMG-файл последней версии Mac Os X 10.5.6. Теперь гружусь в Mac OS, которая на виртуалке, подключаю оба раздела, с одного DMG-файл разворачиваю на другой раздел. Вот осталось 10 минут...

Нет, ничего не получилось. ;(

VMWare почему-то не хочет отдавать в распоряжение гостевой ОС любой из разделов харда. Странно. Без этого был вариант записать DMG на внешний USB-диск. Но загрузчик не обнюхал его... ;( Сейчас вот хватаюсь за соломинку - пишу новые загрузчики на болванку. Попробуем все...