Уроды!
Нет слов просто, даже не знаю, на кого злиться и ругаться =(

Почему в городе Москва — столице Российской Федерации, кстати! — до сих пор нет достаточного, даже минимального количества оборудованных для велосипедистов дорог?

Если ты хочешь добраться до работы побыстрее на велосипеде, то забудь! На тротуаре, который не везде есть, ты не разгонишься из-за бабушек и компаний, любящих идти в шеренгу по одному.

На проезжей части тебя тоже не очень ждут. Даже совсем (!) не ждут автомобилисты. Им бы самим в этой перманентной пробке, коим является движение по Москве, побыстрее добраться до работы/учёбы/дома/любовницы, а велосипедист справа/спереди/сзади от машины совсем не благоприятствует.

Что? Хочешь перейти по пешеходному (!) переходу набережную Яузы? Будь добр, подожди минут 6-8, пока случайнейшим образом не образуется небольшой карман в движении или какая-нибудь сердобольная бабушка не пропустит тебя на своём рыдване. То, что зебра нарисована в метре от каменной лестницы перехода и тебя просто не видно проезжающим машинам, это строителей совсем не волновало, видимо. И не волнует.

Так что, господа, если вы хотите куда-то попасть, езжайте на метро! Там ещё не все человекометры заняты...

А велосипед оставьте на выходные.