Нуждики
<p>Что я хочу</p>
<p>Велосипед</p>
<p>---------</p>
<p>Термобельё</p>
<p>Термоодежда</p>
<p>Шлем</p>
<p>Очки</p>
<p>Бутылка с креплением</p>
<p>Рюкзак</p>
<p>Шины</p>
<p>Топталки</p>
<p><strike>Компьютер</strike></p>
<p>---------</p>
<p>Аудиокарта</p>
<p>Кронштейн для монитора</p>
<p>Музыка</p>
<p>------</p>
<p>Виниловый проигрыватель</p>
<p>Ламповый усилитель</p>
<p>Пассивные мониторы</p>
<p>Комната</p>
<p>-------</p>
<p>Потолок</p>
<p>Стены</p>
<p>Пол</p>
<p>Гардероб</p>
<p>Кровать</p>
<p>Компьютерный стол</p>
<p>Телевизор</p>
<p>Весы напольные</p>
<p>Машина</p>
<p>------</p>
<p>Права</p>
<p>Honda Civic 5D</p>
<p>Гитара</p>
<p>------</p>
<p>Электрогитара с чехлом</p>
<p>Классическая гитара с чехлом</p>
<p>Комбик</p>
<p>Армия</p>
<p>-----</p>
<p>Остаток по договору</p>
<p>Университет</p>
<p>-----------</p>
<p>2 оплаты</p>
<p>Одежда</p>
<p>------</p>
<p>3 рубашки</p>
<p>3 штанов</p>
<p>Ботинки</p>
<p>Костюм</p>
<p>2 ремня</p>
<p>Очки</p>
<p>Куртка на осень</p>
<p>Куртка на зиму</p>
<p>Телефон</p>
<p>-------</p>
<p>Apple iPhone новый</p>
<p>Клавиатура Apple Wireless Keyboard</p>